NODE_ENV=production
PORT=4000
CLOUDINARY_CLIENT_NAME=do4a6fjpx
CLOUDINARY_CLIENT_API=624888714836556
CLOUDINARY_CLIENT_SECRET=2a4TS23geOdxezBpD25avUm4UrM
FRONTEND_URL=http://localhost:5173  # Change to Vercel URL after deployment
MONGO_URI=your_production_mongodb_uri
JWT_SECRET_KEY=dbofdbdsbdobdobdobdod
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

